# skill-magnet

./: .gitignore  README.md  appspec.yml  package-lock.json
.github/workflows/: development.yml  pipeline.yml  release.yml
client/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
client/.storybook/: main.js
client/src/: App.jsx  UserContext.jsx  main.css  main.jsx  theme.js
client/src/components/: CourseCard.css  CourseCard.jsx  Header.css  Header.jsx  SmallHeader.css  SmallHeader.jsx  course-card.jsx
client/src/components/buttons/: Course.css  EditExistingCourse.jsx  NewCourse.jsx
client/src/components/courseinformation/: BasicCourseInformation.css  BasicCourseInformation.jsx  BasicLessonInformation.css  BasicLessonInformation.jsx
client/src/components/example/: VideoUploadExample.jsx
client/src/services/: CourseService.js  EnrollsService.js  LessonService.js  QuizService.js  UserService.js  VideoService.js
scripts/: start_server.sh  stop_server.sh
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/skillmagnet/: ClientController.java  DataInitializer.java  GlobalExceptionHandler.java  ServerApplication.java
server/src/main/java/com/skillmagnet/CompletedLesson/: CompletedLesson.java  CompletedLessonRepository.java
server/src/main/java/com/skillmagnet/Course/: Course.java  CourseController.java  CourseRepository.java
server/src/main/java/com/skillmagnet/Enrolls/: Enrolls.java  EnrollsController.java  EnrollsLessonRequest.java  EnrollsRepository.java  EnrollsRequest.java  thinking.md
server/src/main/java/com/skillmagnet/Lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonRequest.java  VideoType.java
server/src/main/java/com/skillmagnet/Quiz/: Quiz.java  QuizController.java  QuizRepository.java  QuizRequest.java
server/src/main/java/com/skillmagnet/Quiz/Question/: Question.java  QuestionController.java  QuestionOption.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionRequest.java  QuestionType.java
server/src/main/java/com/skillmagnet/Quiz/Question/QuestionOption/: QuestionOption.java  QuestionOptionRepository.java
server/src/main/java/com/skillmagnet/Quiz/Results/: GradingService.java  ResultsController.java  UserSubmission.java
server/src/main/java/com/skillmagnet/Quiz/Results/QuestionResult/: QuestionResult.java  QuestionResultRepository.java
server/src/main/java/com/skillmagnet/Quiz/UserResponse/: UserResponse.java  UserResponseRepository.java
server/src/main/java/com/skillmagnet/Recommendation/: CourseNode.java  CourseNodeRepository.java  RecommendationsController.java  UserNode.java  UserNodeRepository.java
server/src/main/java/com/skillmagnet/User/: User.java  UserController.java  UserRepository.java
server/src/main/resources/: application-dbpop.properties  application.properties
server/src/test/java/com/skillmagnet/: ServerApplicationTests.java
(+33 files in other folders)
