# Append dbpop to generate data into SQL tables
#
# Example: spring.profiles.active=dev,dbpop
# Note: Drops all tables and reinserts dummy on every startup when active.
spring.profiles.active=dev,dbpop
springdoc.swagger-ui.path=/api-docs